<html>
    <head>
        <title>Subir a Drive</title>
    </head>
    <body>
        <h4>Subir Archivos a Google Drive</h4>
        <form action="/uploads" enctype="multipart/form-data" method="POST">
            <input type="file" name="file" id="f" multiple="multiple">
            <input type="submit" value="Subir archivo">
        </form>
    </body>
</html>